################################################################################
# © Copyright IBM Corporation 2021
################################################################################

################################################################################
# For ansible.cfg options see:
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#
# For a full sample see:
#   https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
################################################################################

[defaults]
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections