###############################################################################
# © Copyright IBM Corporation 2021
#
# Changelog
#  All notable changes to this sample will be documented in this playbook
#
# [1.0.0] - 2022-01-21
#  - Released initial version
###############################################################################

# Target user/group id to be validated
# target_userid: target_userid

# The location of the security requirement file. 'local' or 'remote'
# location: local or remote

# Path of the security requirement file
# path: /path/to/security/requirement/file

# User name to be used for authenticating with the z/OSMF server
# zmf_user: zosmf_user_name

# Password to be used for authenticating with the z/OSMF server
# This is just a sample for your reference. You could use Ansible Vault to encrypt this variable so that it’s not displayed in clear text.
# zmf_password: zosmf_password
